{
  "name": "projeto-dev-movel",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "start": "node ./servidor/servidor.js",
    "debug": "node --inspect ./servidor/servidor.js"
  },
  "author": "ANELLY KOVALSKI SANTANA",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mysql": "^2.18.1"
  }
}
